/* কার্ড স্টাইল */
.form {
    padding-top: 3%;
    background: white;
    box-shadow: 0px 0px 12px #b7b3b3
}
.email_check {
    background: white;
    box-shadow: 0px 0px 15px #bdb3b3;
    padding: 3%;
    margin-bottom: 1%;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    border: 1px solid #eaeaea;
    box-shadow: 0px 0px 12px #b7b3b3;
}
label {
    display: inline-block;
    margin-bottom: .5rem;
    font-weight: bold;
    color: grey;
}
.col-md-9 {
    background: #f7f6f6;
}
.form {
    padding-top: 3%;
    background: white;
}
.list-group a {
    color: #5a5656;
    font-weight: bold;
    text-decoration: none;
}
.list-group li {
    background: #f7f6f6;
}
.list-group li:hover {
    box-shadow: 0px 2px 10px black;
}
.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #343a40;
    border-color: #ffffff;
}
.card-header {
    margin-top: -8%;
    box-shadow: 1px 1px 2px;
    text-align: center;
}
.card-header a {
    text-decoration: none;

    font-size: 115%;
    color: white;
    font-weight: bold;
    font-family: roboto;
}
.comment_box .col-xs-9 {
    margin-left: 6%;
}
.comment_box .col-xs-3 {
    margin-left: 3%;
}
.comment_box {
    background: rebeccapurple;
}
.bg-info {
    background-color:red;
}

.fa-5x {
    font-size: 5em;
    color: white;
}
.card_text {
    color: white;
    margin-left: 20%;
}
.card_icon {
    margin-left: 10%;
}
.card_text {
    color: white;
    margin-left: 10%;
}
/* .................. */


.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: fixed;
  top: 0px;
  width: 300px;
  height: 100%;
  color: #e1ffff;
  margin-top: 4%;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 576px) {
  .new_user {
      margin-top: 15%;
  }
}

@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
    margin: 0px;
    padding: 0px;
    background: #eaeaea;
}
/* ......... */
